REACT_APP_DATABASE_BASE_URL=
REACT_APP_PYTHON_BASE_URL=
REACT_APP_API_BASE_URL=
REACT_APP_SOCKET_URL=ws://localhost:8080/api/session
REACT_APP_DB_USER=root
REACT_APP_DB_PASS=password


REACT_APP_NODE_ENV=DEV